<script type="text/template" id="template_animation">
    <div class="animation-content center-exp">
        <div class="output"></div>
        <div class="explanation center-exp"></div>
        <div class="answer"></div>
        <div class="call"></div>
    </div>
</script>

<script type="text/template" id="template_tryit">
    <div class="tryit-content center-exp">
        <table class="tool">
            <tr>
                <td>
                    <input class="start-date" type="date" value="2013-01-01">
                </td>
                <td>
                    <input class="end-date" type="date" value="2014-01-01">
                </td>
                <td>
                    <button class="bn-check btn">Calculate</button>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="checkio-result">

                </td>
            </tr>

        </table>
    </div>
</script>