<p>
    You are given two dates. The task is count all days of rest (saturday and sunday) from first date to second inclusive.
</p>

<p>
    The dates are given as <strong>datetime.date</strong>
    (<a href="http://docs.python.org/2/library/datetime.html#date-objects">Read about this module</a>).
    The result is an integer.
</p>

<p>
    <strong>Input: </strong> Two dates -- from and to inclusive (datetime.date).
</p>

<p>
    <strong>Output: </strong> An integer.
</p>


<div class="for_info_only">
    <p>
        <strong>Example:</strong>
    </p>
    <pre class="brush: python">checkio(date(2013, 9, 18), date(2013, 9, 23)) == 2
checkio(date(2013, 1, 1), date(2013, 2, 1)) == 8
checkio(date(2013, 2, 2), date(2013, 2, 3)) == 2
</pre>
</div>

<p class="for_info_only">
    <strong>How it is used: </strong>
    Here you will learn how to work with this very useful data type.
    Also this problem occurred in the software for HR departments or in the calendar apps.
</p>
